<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clinic.Maui.MainPage"
             Title = "Welcome to the Clinic!"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!-- welcome label -->
            <Label
                Text="Welcome to the Clinic Application!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <!-- grid button layout -->
            <Grid
                ColumnDefinitions ="*,*,*"
                ColumnSpacing="15"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <!-- Appointments Button -->
                <Button
                    Grid.Column="0"
                    HeightRequest="300"
                    WidthRequest="300"
                    CornerRadius="35"
                    Text ="Create/Update/View Appointments"
                    Clicked="appointmentsClicked"/>
                    
                <!-- Patients Button -->
                <Button
                    Grid.Column="1"
                    HeightRequest="300"
                    WidthRequest="300"
                    CornerRadius="35"
                    Text ="Create/Update/View Appointments"
                    Clicked="patientsClicked"/>

                <!-- Physician Button -->
                <Button
                    Grid.Column="2"
                    HeightRequest="300"
                    WidthRequest="300"
                    CornerRadius="35"
                    Text ="Create/Update/View Appointments"
                    Clicked="physiciansClicked"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
