is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CLI.Clinic
build_property.ProjectDir = /Users/brendanboedy/Library/Mobile Documents/com~apple~CloudDocs/COP4870/Proj1_Doctors/assignmentOne_COP4870/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
