<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clinic.Maui.Views.AppointmentView"
             Title="Appointment Page"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Label
            Text ="Welcome to the Appointments Page"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <!-- Grid to list current patients, physicians, and appointments -->
        <!-- patients and physicians display only, cannot edit here -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- row 0 for label, row 1 for list -->
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- listing all patients in column 0 -->
            <Label 
                Text="Listing Current Patients:"
                Grid.Row="0"
                Grid.Column="0"/>
            <ListView
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource ="{Binding Patients}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Display}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- listing all physicians in column 1 -->
            <Label 
                Text="Listing Current Physicians:" 
                Grid.Row="0"
                Grid.Column="1"/>
            <ListView
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource ="{Binding Physicians}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Display}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- listing all appointments in column 2 -->
            <Label 
                Text="Listing Current Appointments:" 
                Grid.Row="0"
                Grid.Column="2"/>
            <ListView
                Grid.Row="1"
                Grid.Column="2"
                ItemsSource ="{Binding Appointments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- internal grid for inline buttons -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Text="{Binding Model.Display}"
                                    Grid.Column="0"/>
                                <Button
                                    Text="Edit"
                                    Grid.Column="1"
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding}"/>
                                <Button
                                    Text="Delete"
                                    Grid.Column="2"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="inlineDeleteClicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!-- grid to format patient/physician ID entry and create appt button -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- internal grid for label and entry -->
            <Grid
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Please Enter Patient ID:"/>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding patientID}"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Please Enter Physician ID:"/>
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding physicianID}"/>
            </Grid>
            <Button
                Grid.Column="1"
                Text="Create Appointment"
                Clicked="createApptClicked"/>
        </Grid>
        <!-- invisible label to print error message if invalid IDS -->
        <Label
            Text="The Patient or Physician ID entered was invalid. Please try again."
            IsVisible="{Binding ErrorLabelVisibility}"
            HorizontalOptions="Center"/>
        <!-- grid to hold edit and delete button -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Text="Edit Selected Appointment"
                Clicked="editClicked"/>
            <Button
                Grid.Column="1"
                Text="Delete Selected Appointment"
                Clicked="deleteClicked"/>
        </Grid>
        <Button
            Text="Back"
            Clicked="backClicked"/>
    </VerticalStackLayout>
</ContentPage>