<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clinic.Maui.Views.PhysicianView"
             Title="Physician Page"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Label 
            Text="Listing Current Physicians!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView
            ItemsSource="{Binding Physicians}"
            SelectedItem="{Binding SelectedPhysician}"
            HasUnevenRows="True"
            >
            <!-- producing list view template -->
            <!-- each row is a 2-column grid with a label and buttons -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- column one -->
                                <ColumnDefinition Width="5*"/>
                                <!-- column two -->
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Text="{Binding Model.Display}" 
                                Grid.Column="0"/>
                            <Grid Grid.Column="1">
                                <!-- seperate grid w 2 columns inside column 1 of outer grid -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button 
                                    Text="Edit" 
                                    Grid.Column="0"
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding}"/>
                                <Button 
                                    Text="Delete" 
                                    Grid.Column="1"
                                    Clicked="inlineDeleteClicked"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding}"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- button to add new physician (new content page) -->
            <Button
                Grid.Column="0"
                Text="Add New Physician" 
                Clicked="addClicked"/>
            <!-- edit button -->
            <Button
                Grid.Column="1"
                Text="Edit Selected Physician"
                Clicked="editClicked"/>
            <!-- delete button -->
            <Button
                Grid.Column="2"
                Text="Delete Selected Physician"
                Clicked="deleteClicked"/>
            <!-- button to go back to home screen -->
        </Grid>
        <Button 
            Text="Back" 
            Clicked="backClicked"/>
    </VerticalStackLayout>
</ContentPage>