<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Clinic.Maui.app/Contents/MacOS/Clinic.Maui">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Clinic.Maui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Clinic.Maui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/brendanboedy/Library/Mobile Documents/com~apple~CloudDocs/COP4870/Proj1_Doctors/Clinic.Maui/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Clinic.Maui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/brendanboedy/Library/Mobile Documents/com~apple~CloudDocs/COP4870/Proj1_Doctors/Clinic.Maui</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>